This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NTK-notes.aux
The style file: alpha.bst
Database file #1: NTK-bib.bib
Warning--empty journal in NTK-oxford
You've used 7 entries,
            2543 wiz_defined-function locations,
            604 strings with 5468 characters,
and the built_in function-call counts, 2343 in all, are:
= -- 205
> -- 129
< -- 6
+ -- 39
- -- 39
* -- 150
:= -- 398
add.period$ -- 20
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 91
empty$ -- 185
format.name$ -- 50
if$ -- 475
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 35
num.names$ -- 25
pop$ -- 62
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 49
swap$ -- 10
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 19
width$ -- 9
write$ -- 82
(There was 1 warning)
