\relax 
\catcode `"\active 
\citation{NTK}
\citation{NTK-Rajat}
\citation{NTK-CMU}
\citation{NTK-Huszar}
\citation{NTK-oxford}
\citation{NTK-Jinwoo}
\citation{NTK}
\citation{HoffKun}
\citation{Rudin}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Setup (ANN)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Learning as Optimization over Function Space}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Essential Functional Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel Gradient}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: Least-squares regression}{4}\protected@file@percent }
\bibdata{NTK-bib}
\bibcite{NTK-CMU}{DH20}
\bibcite{NTK-Rajat}{Dwa19}
\bibcite{NTK-Huszar}{Hus20}
\bibcite{NTK}{JGH18}
\bibcite{NTK-Jinwoo}{Lee}
\bibcite{NTK-oxford}{Pé19}
