This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NTK-notes.aux
The style file: alpha.bst
Database file #1: NTK-bib.bib
Warning--empty journal in NTK-oxford
You've used 6 entries,
            2543 wiz_defined-function locations,
            597 strings with 5310 characters,
and the built_in function-call counts, 1897 in all, are:
= -- 166
> -- 96
< -- 5
+ -- 29
- -- 29
* -- 116
:= -- 320
add.period$ -- 16
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 74
empty$ -- 153
format.name$ -- 39
if$ -- 383
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 30
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 42
swap$ -- 7
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 15
width$ -- 8
write$ -- 68
(There was 1 warning)
