\relax 
\catcode `"\active 
\citation{NTK}
\citation{NTK-Rajat}
\citation{NTK-CMU}
\citation{NTK-Huszar}
\citation{NTK-oxford}
\citation{NTK-Jinwoo}
\citation{NTK}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Setup (ANN)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Learning as Optimization over Function Space}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Essential Functional Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel Gradient}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernel gradient descent}{3}\protected@file@percent }
\newlabel{thm:chain}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random functions approximation}{4}\protected@file@percent }
\newlabel{eq:evolve}{{10}{4}}
\citation{Rahimi-Recht}
\citation{Rahimi-Recht}
\citation{NTK}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural tangent kernel}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Least-squares regression}{6}\protected@file@percent }
\bibstyle{alpha}
\bibdata{NTK-bib}
\bibcite{NTK-CMU}{DH20}
\bibcite{NTK-Rajat}{Dwa19}
\bibcite{NTK-Huszar}{Hus20}
\bibcite{NTK}{JGH18}
\bibcite{NTK-Jinwoo}{Lee}
\bibcite{NTK-oxford}{Pé19}
\bibcite{Rahimi-Recht}{RR07}
\@writefile{toc}{\contentsline {section}{\numberline {A}Universal Approximation Properties of ANNs}{7}\protected@file@percent }
